<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:background="@drawable/bg_img">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/textView"
        android:layout_marginBottom="50dp"
        android:src="@drawable/cow_icon"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="@string/head_title"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/capture_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/corners"
            android:text="@string/capture_btn"
            android:textColor="#4c4c4c" />

        <Button
            android:id="@+id/library_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/corners"
            android:text="@string/library_btn"
            android:textColor="#4c4c4c" />

        <Button
            android:id="@+id/credits_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/corners"
            android:text="@string/credits_btn"
            android:textColor="#4c4c4c" />
    </LinearLayout>


</RelativeLayout>