<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="2sp"
    tools:context=".Credits">

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ager Novus would like to thank the following that helps us develop, validate and certified the CDDMA: Cow Diseases Detector for Mobile Application." />

    <EditText
        android:id="@+id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:text="Dairy Farms and Offices:
- Luzon Dairy Cooperative
- ARB Livestock
- Mateo Cow and Calf Farms
- City Veterinary Office (SJDM Branch)" />


    <EditText
        android:id="@+id/et3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et2"
        android:text="Veterinarians and Livestock Owners:
- Dr. Arvin Agapito
- Dr. Jayson Perez
- Dr. Rhommel Mendoza
- Dr. Jose Restituto De Ocampo
- Dr. Arby Banaag" />

    <EditText
        android:id="@+id/et4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et3"
        android:text="Contacts:
- Dr. Arvin Agapito   (arvinagapito82@yahoo.com), Dr. Jayson Perez    (jayson.perez@gmail.com.ph), Allan Ray Baluyut   (konsi_arb@yahoo.com.ph)" />




</RelativeLayout>