<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayInfo" >

    <TextView
        android:id="@+id/description"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        />

    <TextView
        android:id="@+id/treatment"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        />

    <TextView
        android:id="@+id/prevention"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/treatment"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/prevention"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:hint="Mobile#"
        android:inputType="numberDecimal"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        />
    <Button
        android:id="@+id/send_btn"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_id"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/corners"
        android:text="Send Message"
        android:textColor="#FFFFFF"
        android:layout_toRightOf="@id/lay"
        />
</RelativeLayout>